
// Variables

$black: #000;
$white: #fff;

// Mixins

@mixin mq ($consulta) {
  
  $media-xxs:"(min-width : 320px)";
  $media-xs: "(min-width : 480px)";
  $media-sm: "(min-width: 768px)"; 
  $media-md: "(min-width: 992px)"; 
  $media-lg: "(min-width: 1200px)";
  $media-hd: "(min-width: 1800px)";
  
  @if $consulta == xxs {
    @media #{$media-xxs} { @content; }
  }
  @if $consulta == xs {
    @media #{$media-xs} { @content; }
  }
  @else if $consulta == sm {
    @media #{$media-sm} { @content; }
  }
  @else if $consulta == md {
    @media #{$media-md}  { @content; }
  }
  @else if $consulta == lg {
    @media #{$media-lg}  { @content; }
  }
  @else if $consulta == hd {
    @media #{$media-hd}  { @content; }
  }
}

@mixin iconBg($path, $size:100%){
  background-image: url($path);
  background-size: $size;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -999999px;
  overflow: hidden;
}

// Define vertical, horizontal, or both position
@mixin center($position) {
  position: absolute;
  
  @if $position == 'vertical' {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  @else if $position == 'horizontal' {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translate(-50%);
  }
  @else if $position == 'both' {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

// General styles

.apple{
	// -- Section Banner -- //
	&__banner {
		background-color: $black;
		color: $white;
		padding: 33px;
		position: relative;
		@include mq('sm') {
			padding: 120px 20px;
		}
		&-wrapper {
			header {
				position: relative;
				padding-bottom: 20px;
				@include mq('sm') {
					font-size: 40px;
				}
				&::after {
					content: "";
					display: block;
					width: 150px;
					height: 4px;
					background-color: $white;
					position: absolute;
					bottom: 0;
					left: 0;
				}
				h1 {
					margin: 0 0 24px;
					width: 124px;
					height: 48px;
					@include iconBg('../img/logo.png');
					@include mq('sm') {
						margin: 0 0 64px;
						width: 248px;
						height: 95px;
					}
				}
				h2 {
					font-size: 33px;
					line-height: 1;
					@include mq('sm') {
						font-size: 60px;
					}
				}
			}
			p {				
				line-height: 1.4;
				font-size: 20px;
				@include mq('sm') {
					font-size: 30px;
				}
			}
		}

		// icon 
		&--icon {
			width: 60px;
			height: 60px;
			@include iconBg('../img/scroll-down.png');
			@include center('horizontal');
			bottom: -30px;
			@include mq('sm') {
				width: 120px;
				height: 120px;
				bottom: -60px;
			}
		}
	}

	// -- Section Counter -- //
	&__numbers {
		&-wrapper {
			padding: 40px;
			@include mq('sm') {
				padding: 120px 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			&-side {
				@include mq('sm') {
					width: 50%;
				}
				&.title {
					h2 {
						font-size: 33px;
						line-height: 1;
						@include mq('sm') {
							font-size: 60px;
							padding: 0 60px 0 0;
						}
					}
				}

				&.numbers {
					ol {
						padding: 0 40px;
						position: relative;
						&::before {
							content: "";
							background-color: $black;
							display: block;
							height: 78%;
							width: 3px;
							position: absolute;
							left: -3px;
							top: 0;
						}
						@include mq('sm') {
							padding: 0 60px;
						}
						li {
							display: block;
							margin-bottom: 16px;
							position: relative;
							a {
								color: $black;
								font-weight: 600;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
							@include mq('sm') {
								font-size: 25px;
								margin-bottom: 30px;
							}
							&:last-child {
								margin-bottom: 0;
							}

							span {
								color: $white;
								background-color: $black;
								display: block;
								position: absolute;
								font-size: 18px;
								line-height: 28px;
								font-weight: 600;
								top: 0;
								text-align: center;
								left: -56px;
								width: 30px;
								height: 30px;
								border-radius: 100%;								
								@include mq('sm') {
									width: 60px;
									height: 60px;
									font-size: 38px;
									line-height: 55px;
									left: -93px;
								}
							}
						}
					}
				}
			}
		}
	}

	// -- Section FAQ -- //
	&__faq {
		background-color: $black;
		color: $white;
		&-wrapper {
			padding: 40px;
			@include mq('sm') {
				padding: 80px 0;
			}
			header {
				position: relative;
				padding-bottom: 20px;
				@include mq('sm') {
					font-size: 40px;
				}
				&::after {
					content: "";
					display: block;
					width: 150px;
					height: 4px;
					background-color: $white;
					position: absolute;
					bottom: 0;
					left: 0;
				}
				h2 {
					font-size: 33px;
					line-height: 1;
					margin-bottom: 0;
					@include mq('sm') {
						font-size: 60px;
					}
				}
			}
			ul {
				padding: 0;
				margin-top: 30px;
				@include mq('sm') {
					margin-top: 50px;
					padding: 0 20px;
				}
				li {
					display: block;
					padding: 0 20px;
					position: relative;
					margin-bottom: 40px;
					@include mq('sm') {
						font-size: 25px;
						margin-bottom: 80px;
					}
					&::before {
						content:"";
						width: 13px;
						height: 28px;
						position: absolute;
						top: 0;
						left: -20px;
						@include iconBg('../img/arrow.png');
					}

					a {
						color: $white;
						font-weight: 600;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}

					h3 {
						margin: 0 0;
					}
				}
			}
		}
	}

	// -- Terms and conditions -- //
	&__terms {
		&-wrapper {
			padding: 40px;
			@include mq('sm') {
				padding: 80px 0;
			}
			header {
				text-align: center;
				padding-bottom: 30px;
				@include mq('sm') {
					padding-bottom: 60px;
				}
				h2 {
					font-size: 33px;
					margin: 0 0;
					line-height: 1;
					@include mq('sm') {
						font-size: 42px;
					}
				}
			}
			p {
				margin-top: 0;
				@include mq('sm') {
					font-size: 30px;
				}
			}
		}
	}
}