<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  
  <section id="Banner" class="apple__banner">
    <article class="container apple__banner-wrapper">
      <header>
        <h1>Apple Tv</h1>
        <h2>Obtén una suscripción de un año a Apple TV+ con la compra de un dispositivo Apple elegible.</h2>
      </header>
      <p>Obtén un año de Apple TV+ con la compra de un dispositivo Apple elegible y disfruta historias originales creadas por las mentes más brillantes de la televisión y el cine. <strong>Pide tu suscripción de un año gratis a Apple TV+ en la app Apple TV a partir del 1 de noviembre de 2019.</strong></p>
    </article>
    <a href="#Numbers" class="apple__banner--icon">Scroll down</a>
  </section>

  <section id="Numbers" class="apple__numbers">
    <article class="container apple__numbers-wrapper">
      <div class="apple__numbers-wrapper-side title">
        <h2>Cómo activar tu suscripción gratis por un año a Apple TV+:</h2>
      </div>
      <div class="apple__numbers-wrapper-side numbers">
        <ol>
          <li>
            <span>01</span>Enciende tu nuevo iPhone, iPad, iPod touch, Apple TV o Mac, e inicia sesión con tu Apple ID.
          </li>
          <li>
            <span>02</span>Abre la app Apple TV el 1 de noviembre o después de esa fecha. Asegúrate de que tu dispositivo elegible tenga la última versión de iOS, iPadOS, tvOS o macOS.
          </li>
          <li>
            <span>03</span>La oferta aparecerá inmediatamente cuando abras la app Apple TV. Si la oferta no aparece, desliza hacia abajo en <a href="">Ver Ahora</a> hasta encontrarla.
          </li>
          <li>
            <span>04</span>Selecciona "Disfruta 1 año gratis". Es posible que debas ingresar tu contraseña de Apple ID, confirmar tu información de facturación o agregar un método de pago válido.
          </li>
        </ol>
      </div>
    </article>
  </section>

  <section id="Numbers" class="apple__faq">
    <article class="container apple__faq-wrapper">
      <header>
        <h2>Preguntas frecuentes</h2>
      </header>
      <ul>
        <li>
          <h3>¿Qué dispositivos incluyen un año gratis de Apple TV+?</h3>
          <p>La oferta es válida para los dispositivos iPhone, iPad, iPod touch, Apple TV o Mac compatibles con la última versión de iOS, iPadOS, tvOS o macOS comprados después del 10 de septiembre de 2019.</p>
        </li>
        <li>
          <h3>¿Dónde puedo ver Apple TV+?</h3>
          <p>Apple TV+ está disponible en la app Apple TV en el iPhone, iPad, iPod touch, Apple TV y Mac, y también en las Smart TV y los dispositivos de streaming compatibles. También está disponible en apple.com/co/apple-tv-app. <a href="#">Más información sobre Apple TV+.</a></p>
        </li>
        <li>
          <h3>¿Qué incluye Apple TV+?  </h3>
          <p>Apple TV+ te permite ver todas las series y películas nuevas y originales de Apple TV en la app Apple TV sin anuncios y cuando quieras. Y en el iPhone, el iPad, iPod touch o el Mac incluso puedes descargar episodios o películas para verlos sin conexión.<br/>Tu suscripción a Apple TV+ te brinda acceso a ti y a un máximo de cinco familiares más a través de Compartir en Familia de iCloud.</p>
        </li>
      </ul>
    </article>
  </section>

  <section id="Terms" class="apple__terms">
    <article class="container apple__terms-wrapper">
      <header>
        <h2>Términos y condiciones de la oferta</h2>
      </header>
      
      <p>
        Una oferta por familia. Puedes compartir tu año gratis de Apple TV+ con hasta cinco familiares a través de Compartir en Familia. La oferta debe obtenerse en la app Apple TV dentro de los tres meses desde la configuración inicial de tu dispositivo nuevo. Para ver la oferta, debes iniciar sesión con tu Apple ID en tu dispositivo nuevo. Si compraste tu dispositivo nuevo antes del lanzamiento de Apple TV+ el 1 de noviembre de 2019, tendrás tres meses para canjear tu año gratis de Apple TV+ a partir del 1 de noviembre de 2019.
      </p>

      <p>
        Una vez obtenida la oferta, cuando finalice el año de prueba gratis se cobrará una suscripción mensual de $19.900. El plan se renovará automáticamente hasta que se cancele. Puedes cancelarlo en cualquier momento en Configuración, como máximo un día antes de cada fecha de renovación. Si lo cancelas antes de que finalice el periodo de prueba de un año, tú y tus familiares dejarán de tener acceso a Apple TV+ y al tiempo restante de la prueba gratis de un año. Este periodo de prueba no puede reactivarse. 
      </p>
    </article>
  </section>
  
</body>

</html>
